--- HK1 HEADINGS ---
Line 3: CHƯƠNG 1: SỐ TỰ NHIÊN
Line 253: Bài 3 :
Line 273: Bài 4:
Line 560: Bài 1 :
Line 563: Bài 2 :
Line 568: Bài 3:
Line 583: Bài 3:  (SBT – tr9)
Line 588: Bài 6:  (SBT – tr9)
Line 797: Bài 1 :
Line 814: Bài 2 : Giải :
Line 817: Bài 3: Giải:
Line 821: Bài 4:Giải:
Line 1039: Bài 1 :
Line 1053: Bài 2:
Line 1069: Bài 3:  Giải:
Line 1072: Bài 4: Giải:
Line 1284: Bài 1:
Line 1297: Bài 2:
Line 1320: Bài 3:
Line 1327: Bài 4: Giải:
Line 1512: Bài 1:
Line 1517: Bài 2:
Line 1521: Bài 3:
Line 1533: Bài 4:
Line 1665: Bài 1 :
Line 1669: Bài 2:
Line 1683: Bài 3:
Line 1690: Bài 4:
Line 1829: Bài 1 :
Line 1839: Bài 2:
Line 1870: Bài 3:
Line 2087: Bài 1 :
Line 2094: Bài 2:
Line 2098: Bài 3:
Line 2109: Bài 4:
Line 2347: Bài 1 :
Line 2352: Bài 4 :
Line 2356: Bài 5:
Line 2365: Bài 6:
Line 2374: Bài 7 :  a = 23.32.7
Line 2383: Bài 2 :
Line 2386: Bài 8 :
Line 2498: Bài 1 :
Line 2503: Bài 2 : Dùng bảng số nguyên tố trong phiếu học tập hoặc trong SGK (tr47) tìm các số nguyên tố sau :
Line 2506: Bài 4:
Line 2912: Bài 2 :
Line 2925: Bài 3 :
Line 2941: Bài 4 :
Line 2955: Bài 5 :
Line 3264: Bài 1 :
Line 3283: Bài 2 :
Line 3303: Bài 4:
Line 3319: Bài 5 :
Line 3582: Bài 1 :
Line 3601: Bài 2:
Line 3616: Bài 3 :
Line 3634: Bài 7:
Line 3670: Bài 4 :
Line 3678: Bài 5 :
Line 3687: Bài 6:
Line 3697: Bài 8:
Line 3738: CHƯƠNG 2: SỐ NGUYÊN
Line 3948: Bài 2 :
Line 3955: Bài 3:
Line 3958: Bài 4:
Line 3960: Bài 6:
Line 3975: Bài 1 :
Line 3980: Bài 6 :
Line 4135: Bài 1 :
Line 4142: Bài 2:
Line 4149: Bài 3:
Line 4153: Bài 4:
Line 4166: Bài 5:
Line 4196: BÀI 3: PHÉP CỘNG VÀ PHÉP TRỪ HAI SỐ NGUYÊN
Line 4542: Bài 1 :
Line 4558: Bài 2 :
Line 4564: Bài 5 :
Line 4571: Bài 6:
Line 4574: Bài 7:
Line 4585: Bài 3:
Line 4590: Bài 4 :
Line 4596: Bài 8 :
Line 4630: BÀI 4: PHÉP NHÂN VÀ PHÉP CHIA HAI SỐ NGUYÊN
Line 4990: Bài 1 :
Line 4995: Bài 3 :
Line 4999: Bài 4:
Line 5002: Bài 7:
Line 5009: Bài 8:
Line 5012: Bài 9:
Line 5017: Bài 10:
Line 5027: Bài 5 :
Line 5031: Bài 6 :
Line 5035: Bài 11:
Line 5040: Bài 12:
Line 5266: Bài 1 :
Line 5269: Bài 2:
Line 5276: Bài 3 :
Line 5283: Bài 6:
Line 5331: Bài 4 :
Line 5335: Bài 5 :
Line 5339: Bài 7:
Line 5342: Bài 8:
Line 5378: CHƯƠNG 3: CÁC HÌNH PHẲNG TRONG THỰC TIỄN
Line 5588: Bài 1 :
Line 5593: Bài 2 :
Line 5614: Bài 3:
Line 5617: Bài 4:
Line 5623: Bài 5:
Line 5636: Bài 7 :
Line 5964: Bài 1 :
Line 5970: Bài 2:
Line 5972: Bài 3:
Line 5994: Bài 5 :
Line 6017: Bài 7: Vẽ hình thoi MNPQ có góc MNP =60o và MN =6cm.
Line 6048: Bài 4 :
Line 6051: Bài 6 :
Line 6055: Bài 8:
Line 6300: Bài 1:Giải :
Line 6313: Bài 2: Giải :
Line 6334: Bài 3 :
Line 6344: Bài 4:
Line 6652: Bài 1 :
Line 6734: Bài 3:
Line 6741: Bài 5:
Line 6744: Bài 7:
Line 6756: Bài 2 : Hình vuông sau khi ghép:
Line 6761: Bài 4: Hình bình hành sau khi ghép:
Line 6763: Bài 6: Hình bình hành sau khi cắt ghép 6 hình tam giác đều:
Line 6793: CHƯƠNG 4: MỘT SỐ YẾU TỐ THỐNG KÊ
Line 6971: Bài 1 :
Line 6990: Bài 2 :
Line 7001: Bài 4:
Line 7006: Bài 5:
Line 7016: Bài 4 :
Line 7257: Bài 1 :
Line 7273: Bài 1 : (SBT –tr 89) :
Line 7296: Bài 2 : Bảng dữ liệu ban đầu về số thành viên trong gia đình của các bạn trong tổ em :
Line 7325: Bài 3 : Bảng dữ liệu ban đầu về món ăn sáng ưa thích nhất của các bạn trong tổ em:
Line 7557: Bài 1 :
Line 7569: Bài 2:
Line 7591: Bài 3 :
Line 7869: Bài 1 :
Line 7881: Bài 3:
Line 7888: Bài 5:
Line 7901: Bài 2 :
Line 7906: Bài 4:
Line 7908: Bài 6:
Line 8081: Bài 1 :
Line 8091: Bài 3:
Line 8108: Bài 4 : Những thông tin nhận được từ biểu đồ tranh này được ghi trong bảng thống kê sau :
Line 8131: Bài 5:
Line 8167: Bài 2 :
Line 8186: Bài 6:

--- HK2 HEADINGS ---
Line 3: CHƯƠNG V: PHÂN SỐ
Line 4: BÀI 1: PHÂN SỐ VỚI TỬ SỐ VÀ MẪU SỐ LÀ SỐ NGUYÊN
Line 181: BÀI 2: TÍNH CHẤT CƠ BẢN CỦA PHÂN SỐ
Line 348: BÀI 3: SO SÁNH PHÂN SỐ
Line 539: BÀI 4: PHÉP CỘNG VÀ PHÉP TRỪ PHÂN SỐ
Line 746: BÀI 5: PHÉP NHÂN VÀ PHÉP CHIA PHÂN SỐ
Line 915: BÀI 6: GIÁ TRỊ PHÂN SỐ CỦA MỘT SỐ
Line 1074: BÀI 7: HỖN SỐ
Line 1224: BÀI 8: HOẠT ĐỘNG THỰC HÀNH VÀ TRẢI NGHIỆM
Line 1417: CHƯƠNG 6: SỐ THẬP PHÂN
Line 1418: BÀI 1: SỐ THẬP PHÂN
Line 1603: BÀI 2: CÁC PHÉP TÍNH VỚI SỐ THẬP PHÂN
Line 1857: BÀI 3: LÀM TRÒN SỐ THẬP PHÂN VÀ ƯỚC LƯỢNG KẾT QUẢ
Line 2009: BÀI 4: TỈ SỐ VÀ SỐ PHẦN TRĂM
Line 2164: BÀI 5: BÀI TOÁN VỀ TỈ SỐ PHẦN TRĂM
Line 2339: BÀI 6: HOẠT ĐỘNG THỰC HÀNH VÀ TRẢI NGHIỆM
Line 2521: CHƯƠNG 7: HÌNH HỌC TRỰC QUAN
Line 2523: BÀI 1: HÌNH CÓ TRỤC ĐỐI XỨNG
Line 2664: BÀI 2: HÌNH CÓ TÂM ĐỐI XỨNG
Line 2796: BÀI 3: VAI TRÒ CỦ TÍNH ĐỐI XỨNG TRONG THẾ GIỚI TỰ NHIÊN
Line 2909: BÀI 4: HOẠT ĐỘNG THỰC HÀNH VÀ TRẢI NGHIỆM
Line 3072: CHƯƠNG 8: HÌNH HỌ PHẲNG: CÁC HÌNH HÌNH HỌC CƠ BẢN
Line 3073: BÀI 1: ĐIỂM. ĐƯỜNG THẲNG
Line 3290: BÀI 2: BA ĐIỂM THẲNG HÀNG. BA ĐIỂM KHÔNG THẲNG HÀNG
Line 3443: BÀI 3: HAI ĐƯỜNG THẲNG CẮT NHAU, SONG SONH. TIA
Line 3593: BÀI 4: ĐOẠN THẲNG. ĐỘ DÀI ĐOẠN THẲNG
Line 3800: BÀI 5: TRUNG ĐIỂM CỦA ĐOẠN THẲNG
Line 3944: BÀI 6: GÓC
Line 4173: BÀI 7: SỐ ĐO GÓC. CÁC GÓC ĐẶC BIỆT
Line 4360: BÀI 8: HOẠT ĐỘNG THỰC HÀNH VÀ TRẢI NGHIỆM
Line 4587: CHƯƠNG 9: MỘT SỐ YẾU TỐ XÁC SUẤT
Line 4588: BÀI 1: PHÉP THỬ NGHIỆM – SỰ KIỆN
Line 4736: BÀI 2: XÁC SUẤT THỬ NGHIỆM
Line 4878: BÀI 3: HOẠT ĐỘNG THỰC HÀNH VÀ TRẢI NGHIỆM
